<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainContainer"
            android:background="#222222"
            android:layout_margin="10dp">
            <Button
                android:text="Yare Yare Daze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yareYare"
                android:background="#926464"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
            <Button
                android:text="Kono Dio Da"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/konoDioDa"
                android:layout_below="@id/yareYare"
                android:layout_margin="5dp" />
            <Button
                android:text="Yes Yes Yes"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yesYesYes"
                android:layout_below="@id/konoDioDa"
                android:layout_margin="5dp" />
            <Button
                android:text="No No No"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noNoNo"
                android:layout_below="@id/yesYesYes"
                android:layout_margin="5dp" />
            <Button
                android:text="Yes Yes Yes Oh My God"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yesYesYesOmg"
                android:layout_below="@id/noNoNo"
                android:layout_margin="5dp" />
            <Button
                android:text="Oh No!!!"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ohNoAggro"
                android:layout_below="@id/yesYesYesOmg"
                android:layout_margin="5dp" />
            <Button
                android:text="Oh No..."
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OhNo2"
                android:layout_below="@id/ohNoAggro"
                android:layout_margin="5dp" />
            <Button
                android:text="Oh My God"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ohMyGod"
                android:layout_below="@id/OhNo2"
                android:layout_margin="5dp" />
            <Button
                android:text="Oh My God Wryy"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ohMyGodRee"
                android:layout_below="@id/ohMyGod"
                android:layout_margin="5dp" />
            <Button
                android:text="Son Of A Bitch"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sonOfABitch"
                android:layout_below="@id/ohMyGodRee"
                android:layout_margin="5dp" />
            <Button
                android:text="Help Me Oh My God"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helpMeOmg"
                android:layout_below="@id/sonOfABitch"
                android:layout_margin="5dp" />
            <Button
                android:text="Holy Shit"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/holyShit"
                android:layout_below="@id/helpMeOmg"
                android:layout_margin="5dp" />
            <Button
                android:text="Goodbye JoJo"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goodbyeJoJo"
                android:layout_below="@id/holyShit"
                android:layout_margin="5dp" />
          <Button
                android:text="Za Warudo"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zaWarudo"
                android:layout_below="@id/goodbyeJoJo"
                android:layout_margin="5dp" />
            <Button
                android:text="Also Za Warudo"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zaWarudo2"
                android:layout_below="@id/zaWarudo"
                android:layout_margin="5dp"/>
          <Button
                android:text="Naisu Naisu!"
                android:background="#926464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/naisu"
                android:layout_below="@id/zaWarudo2"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>